<html>
<head>
<title>
  
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="code/bootstrap.min.css">
 <script src="code/jquery.min.js"></script>
   <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
      <img src="img/images.jpg" width=100 class="rounded-circle"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="about.html" ><b>About</b> </a>
          
        </li>
        
      </ul>
      <form class="d-flex mt-3">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>

<div class="continer">
	<div class="row">
		<div class="col-6">
		 <center>
		<h2>Contact Us</h2>
			<table>
			 <tr>
			  <td>Name</td>
			  <td>&emsp;</td>
			  <td><input type="text"/></td>
			 </tr>
			 <tr><td>&emsp;</td></tr>
			 
			 <tr>
			  <td>Email</td>
			  <td>&emsp;</td>
			  <td><input type="text"/></td>
			 </tr>
			 <tr><td>&emsp;</td></tr>
			 
			 <tr>
			  <td>Contact</td>
			  <td>&emsp;</td>
			  <td><input type="text"/></td>
			 </tr>
			 <tr><td>&emsp;</td></tr>
			 
			 <tr>
			 
			 <tr>
			 <td></td>
			 <td></td>
			 <td><button class="btn btn-info">Send</button></td>
			 
			 </tr>
			 <td>&emsp;</td></tr>
			 
			 <tr>
			 <td><img src="img/phoneic.jpg" width=50/></td>
			 <td>&emsp;</td>
			 <td><b>0977952404,0366152887</b></td>
			 </tr>
			 <tr><td>&emsp;</td></tr>
			 
			 <tr>
			 <td><img src="img/mapic.jpg" width=50/></td>
			 <td>&emsp;</td>
			 <td><b>Yaza Thingaha Road, Naypyidaw,<br> Myanmar (Burma)</b></td>
			 </tr>
			 
			</table><br>
		 </center>
		</div>
		
		
		<div class="col-6">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63833.40183986322!2d96.16809154425209!3d19.774028746839214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c8bec63f611c55%3A0xb867baf5bf120060!2sNational%20Museum%20of%20Myanmar%20(Naypyidaw)!5e0!3m2!1sen!2s!4v1722490299430!5m2!1sen!2s" width="600" height="500" style="border:10px groove skyblue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		

	
	</div>

</div>

<div class="text-center p-3 bg-info"> & copy; 2024 Copyright.coded by shelby

</body>

</html>