<html>
<head>
<title>
  
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="code/bootstrap.min.css">
 <script src="code/jquery.min.js"></script>
   <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
      <img src="img/images.jpg" width=100 class="rounded-circle"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
		  Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html"><b>Product</b></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="about.html" >About </a>
          
        </li>
        
      </ul>
      <form class="d-flex mt-3">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<br>

<div class="container">

<div class="row">

<div class="col-3" style="border:10px groove skyblue; border-radius:40px">
<br>
	<h2>Brand</h2>
	<ul>
		<li>Rolex</li>
		<li>Omega</li>
		<li>Tissot</li>
		<li>Petak Philippe</li>
		<li>Seiko</li>
		<li>Harminton</li>
		<li>Titoni</li>
	</ul>
<br><br>
	<h2>Type</h2>
	<ul>
		<li>Daydate</li>
		<li>Seastar</li>
		<li>PRX</li>
		<li>Nautilus tiffany</li>
		<li>5 series</li>
		<li>Field Watch</li>
		<li>Merlin</li>
	</ul>
		

</div>
<div class="col-9">

<div class="row">

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/download3.jpg" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Seastar 1000</h5>
    <p class="card-text">Price :750$</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
 </div>
 </div>
 
<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/download1.jpg" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Seastar 1000</h5>
    <p class="card-text">Price : 750$</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div> 
</div>
</div>

<div class="col-4"> 
<div class="card" style="width: 18rem;">
  <img src="img/download.jpg" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Seastar 1000</h5>
    <p class="card-text">Price : 750$</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
</div>
</div>


</div>


<div class="row">

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/download3.jpg" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Seastar 1000</h5>
    <p class="card-text">Price :750$</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
 </div>
 </div>
 
<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="img/download1.jpg" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Seastar 1000</h5>
    <p class="card-text">Price : 750$</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div> 
</div>
</div>

<div class="col-4"> 
<div class="card" style="width: 18rem;">
  <img src="img/download.jpg" class="card-img-top" alt="...">
  <div class="card-body text-center">
    <h5 class="card-title">Seastar 1000</h5>
    <p class="card-text">Price : 750$</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
</div>
</div>


</div>
<br>

<div class="text-center p-3 bg-info"> & copy; 2024 Copyright.coded by shelby

</body>
 
 <style>
 .card {
 transition: transform 0.5s ease;
 box-shadow 0.5s ease;
 }
 .card:hover {
 transform: translateY(-10px);
 box-shadow: 0 8px 16px black;
 }
 </style>
</html>